# Frontend Production Environment
# Copy this to .env for production deployment

# Backend API URL for production
REACT_APP_API_URL=https://your-production-backend.herokuapp.com/api

# App Configuration
REACT_APP_NAME=Fitness Tracker
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_CONSOLE_LOGS=false

# Production Settings
REACT_APP_MOCK_API=false
REACT_APP_USE_LOCAL_STORAGE=true

# External Services (uncomment and configure if needed)
# REACT_APP_GOOGLE_ANALYTICS_ID=your-ga-id
# REACT_APP_SENTRY_DSN=your-sentry-dsn
# REACT_APP_HOTJAR_ID=your-hotjar-id