# Backend Development Environment
# Copy this to .env for development

# MongoDB Configuration
MONGO_URI=mongodb+srv://gowthamm23it:1234567890@mern2025.oceilbj.mongodb.net/

# JWT Secret (for development only)
JWT_SECRET=fitness-tracker-dev-secret-key-2024

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=admin@fitness-tracker.dev
ADMIN_PASSWORD=admin123

# API Configuration
API_BASE_URL=http://localhost:5000/api

# Security Configuration
BCRYPT_ROUNDS=10

# Rate Limiting (more lenient for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=debug

# Database Options
DB_OPTIONS=retryWrites=true&w=majority&maxPoolSize=5&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000
