# Backend Production Environment
# Copy this to .env for production deployment

# MongoDB Configuration (use production database)
MONGO_URI=mongodb+srv://gowthamm23it:1234567890@mern2025.oceilbj.mongodb.net/

# JWT Secret (IMPORTANT: Use a strong, unique secret for production)
JWT_SECRET=your-super-secure-production-jwt-secret-key-here

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration
FRONTEND_URL=https://your-production-frontend.vercel.app

# Admin Configuration
ADMIN_EMAIL=admin@fitness-tracker.com
ADMIN_PASSWORD=YourSecureProductionPassword123!

# API Configuration
API_BASE_URL=https://your-production-backend.herokuapp.com/api

# Security Configuration
BCRYPT_ROUNDS=12

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=warn

# Database Options
DB_OPTIONS=retryWrites=true&w=majority&maxPoolSize=20&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000

# Session Configuration
SESSION_SECRET=production-session-secret-key

# Email Configuration (if you plan to add email features)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Monitoring (if you plan to add monitoring)
# SENTRY_DSN=your-sentry-dsn
# NEW_RELIC_LICENSE_KEY=your-newrelic-key