# Backend Staging Environment
# Copy this to .env for staging deployment

# MongoDB Configuration (use staging database)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fitness-tracker-staging?retryWrites=true&w=majority

# JWT Secret (use a different secret for staging)
JWT_SECRET=fitness-tracker-staging-secret-key-2024

# Server Configuration
PORT=5000
NODE_ENV=staging

# CORS Configuration
FRONTEND_URL=https://your-staging-frontend.vercel.app

# Admin Configuration
ADMIN_EMAIL=admin@fitness-tracker.staging
ADMIN_PASSWORD=StagingAdmin123!

# API Configuration
API_BASE_URL=https://your-staging-backend.herokuapp.com/api

# Security Configuration
BCRYPT_ROUNDS=12

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Logging
LOG_LEVEL=info

# Database Options
DB_OPTIONS=retryWrites=true&w=majority&maxPoolSize=10&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000

# Session Configuration
SESSION_SECRET=staging-session-secret-key
