# Local Development Environment Variables for Fitness Tracker Backend
# Copy this file to .env for local development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/fitness-tracker

# JWT Secret (for local development)
JWT_SECRET=fitness-tracker-local-dev-secret-key-2024

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Admin Configuration
ADMIN_EMAIL=admin@fitness-tracker.com
ADMIN_PASSWORD=admin123

# API Configuration
API_BASE_URL=http://localhost:5000/api

# Security Configuration
BCRYPT_ROUNDS=10

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=debug
